<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Dog Blog</title>
  </head>
  <body>
    <h1>Top dog breed in the world</h1>
    <h3>German Shepard</h3>
      <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog. The breed was officially known as the Alsatian in Britain until 1977 when its name was changed back to German Shepherd.</p>
      <h5>Habits</h5>
      <ul>
        <li>Playful</li>
        <li>Friendly</li>
        <li>Protective</li>
      </ul>
    <h3>Labrador Retriever</h3>
      <p>The Labrador Retriever, or just Labrador, is a type of retriever-gun dog. The Labrador is one of the most popular breeds of dog in Canada, the United Kingdom and the United States.</p>
      <h5>Habits</h5>
      <ul>
        <li>Playful</li>
        <li>Friendly</li>
        <li>Protective</li>
      </ul>
    <h3>Bulldog</h3>
      <p>The Bulldog, also known as the British Bulldog or English Bulldog, is a medium-sized breed of dog. It is a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose. The American Kennel Club, The Kennel Club, and the United Kennel Club oversee breeding records.</p>
      <h5>Habits</h5>
      <ul>
        <li>Playful</li>
        <li>Friendly</li>
        <li>Protective</li>
      </ul>
    <h3>Golden Retriever</h3>
      <p>The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl, such as ducks and upland game birds, during hunting and shooting parties, and were named 'retriever' because of their ability to retrieve shot game undamaged.</P>
        <h5>Habits</h5>
      <ul>
        <li>Playful</li>
        <li>Friendly</li>
        <li>Protective</li>
      </ul>
    <h3>Poodle</h3>
      <p>Poodles are a group of formal dog breeds, the Standard Poodle, Miniature Poodle and Toy Poodle. The origin of the breed is still discussed, with a prominent dispute over whether the poodle descends from Germany as a type of water dog, or from the French Barbet.</p>
      <h5>Habits</h5>
      <ul>
        <li>Playful</li>
        <li>Friendly</li>
        <li>Protective</li>
      </ul>
  </body>
</html>
